PORT=8000
EMAIL_USER=09rakeshkumarr@gmail.com
EMAIL_PASS=ggdseseryswcewly

MONGODB_URI=mongodb://localhost:27017/realestate
PORT=8000
ADMIN_EMAIL=support@infinityrealestate.estate


VITE_API_URL=http://localhost:8000